pg = pg or {}
pg.game_room_template = {
	{
		id = 1,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1002,
		icon = "diediele",
		order = 1,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				31,
				1.3
			},
			{
				21,
				1.2
			},
			{
				11,
				1.1
			},
			{
				6,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■饅頭タワーとは
「饅頭タワー」とは、落ちてきたブロックでタワーをできるだけ高く積み上げ、最高スコアを目指すミニゲームになります

■饅頭タワーのルール
・画面をタップすると、画面上部のブロックが画面下部に落とされます。
・ブロックを「タワー」の上に落とすと、タワーが積み上げられ、スコアを得ることができます。ブロックがタワー以外の場所に3回落とされてしまうと、ゲーム終了になります。
・「タワー」には「バランス値」が設定されており、バランスが悪くなりすぎると（画面右の饅頭が赤いエリアに到達すると）タワーが崩れ落ちてしまい、ゲームクリアになります。
・ゲームクリア時、消費する「ゲームコイン」とスコアに応じて、「報酬交換チケット」を入手できます。
　スコア1枚消費する場合：
　　0-5点：報酬交換チケット×180
　　6-10点：報酬交換チケット×200
　　11-20点：報酬交換チケット×220
　　21-30点：報酬交換チケット×240
　　31点以上：報酬交換チケット×260
]]
			}
		},
		position = {
			0,
			20
		}
	},
	{
		id = 2,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1003,
		icon = "sanxiao",
		order = 2,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				3001,
				1.3
			},
			{
				2001,
				1.2
			},
			{
				1001,
				1.1
			},
			{
				501,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				icon = {
					path = "",
					atlas = "helpbg/3match_1"
				}
			},
			{
				icon = {
					path = "",
					atlas = "helpbg/3match_2"
				}
			},
			{
				icon = {
					path = "",
					atlas = "helpbg/3match_3"
				}
			},
			disableScroll = true,
			pageMode = true,
			defaultpage = 1,
			ImageMode = true,
			windowSize = {
				x = 1263,
				y = 873
			},
			windowPos = {
				y = -70
			},
			helpSize = {
				x = 1176,
				y = 1024
			}
		},
		position = {
			157,
			-153
		}
	},
	{
		id = 3,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1004,
		icon = "sheji",
		order = 3,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				31,
				1.3
			},
			{
				21,
				1.2
			},
			{
				11,
				1.1
			},
			{
				6,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■概要
「射的」は、制限時間内にセイレーンの的をできるだけ多く撃破して得点を稼ぐゲームになります。
■遊び方
・「開始」をタップすると、画面内に的が12個出現します。
・画面左下のスティックを操作して照準を合わせ、画面右下のボタンで銃を発射できます。
・銃は一度発射すると一定時間、発射することができません。
・的に命中した場合、残りの的がランダムで画面に再配置されます。
・残り時間が0になった場合、ゲームクリアになります。
・命中した的に応じて得点が計算されます。
　・ゲームクリア時、消費する「ゲームコイン」とスコアに応じて、「報酬交換チケット」を入手できます。
　スコア1枚消費する場合：
　　0-5点：報酬交換チケット×180
　　6-10点：報酬交換チケット×200
　　11-20点：報酬交換チケット×220
　　21-30点：報酬交換チケット×240
　　31点以上：報酬交換チケット×260
]]
			}
		},
		position = {
			0,
			0
		}
	},
	{
		id = 4,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1005,
		icon = "xiaochi",
		order = 4,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				20,
				1.3
			},
			{
				16,
				1.2
			},
			{
				11,
				1.1
			},
			{
				6,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
■概要
「饅頭グルメ」とは、艦船の買い出しの依頼に応じ、制限時間内にみんなが欲しがる食べ物を屋台で購入するミニゲームになります。
正しい食べ物を購入すると、制限時間が増加し、得点を得ることができます。

制限時間終了、もしくはゲームを中断した場合、ゲームクリアになります。]]
			},
			{
				info = "■遊び方"
			},
			{
				info = [[
・「スタート」をタップすると、画面左のキャラに買い出し内容が表示されます。
・5秒後、買い出し内容の表示が消え、代わりに購入できる食べ物の一覧が出現します。
・制限時間内に食べ物のアイコンをタップすると、購入する食べ物を選択することができます。また選択済みの食べ物アイコンをタップすると、選択をキャンセルすることができます。
・食べ物を3種類選択すると、買い出し結果画面が表示されます。
・購入した食べ物が買い出し内容と一致（並び順を含む）した場合、得点を入手することができます。
・結果画面で「続ける」をタップすると、ミニゲームを継続することができます。「終了」をタップするか、もしくは制限時間が0になると、ミニゲームを終了できます。
・ゲームクリア時、消費する「ゲームコイン」とスコアに応じて、「報酬交換チケット」を入手できます。
　スコア1枚消費する場合：
　　0-5点：報酬交換チケット×180
　　6-10点：報酬交換チケット×200
　　11-15点：報酬交換チケット×220
　　16-20点：報酬交換チケット×240
　　21点以上：報酬交換チケット×260
]]
			}
		},
		position = {
			320,
			-310
		}
	},
	{
		id = 5,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1006,
		icon = "xiuxing",
		order = 5,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				icon = {
					path = "",
					atlas = "helpbg/guinu_help1"
				}
			},
			{
				icon = {
					path = "",
					atlas = "helpbg/guinu_help2"
				}
			},
			disableScroll = true,
			pageMode = true,
			defaultpage = 1,
			ImageMode = true,
			windowSize = {
				x = 1263,
				y = 873
			},
			windowPos = {
				y = -70
			},
			helpSize = {
				x = 1176,
				y = 1024
			}
		},
		position = {
			-411,
			-441
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5
	}
}
