pg = pg or {}
pg.world_joint_boss_template = {
	{
		state = "always",
		name = "飛龍(META)",
		painting = "feilong",
		boss_level_id = 1,
		id = 1,
		meta_id = 970701,
		item_id = 100000,
		description = {
			{
				"赤青五光雨",
				3,
				"戦闘中、特殊な光の札と闇の札を繰り出し、範囲ダメージを与える"
			},
			{
				"芒に月",
				2,
				"戦闘中、フィールド上に弾幕を生成するエネルギー体を作る"
			}
		},
		p_offset = {
			-36.45481,
			717.0379
		},
		p_offset_other = {
			411,
			777
		}
	},
	{
		state = "always",
		name = "アーク・ロイヤル(META)",
		painting = "huangjiafangzhou",
		boss_level_id = 16,
		id = 2,
		meta_id = 970702,
		item_id = 100000,
		description = {
			{
				"フリーシューター",
				1,
				"戦闘中、自身の周囲にガンバレルを生成し攻撃を行う"
			},
			{
				"シャドウ・スカーミッシュ",
				2,
				"戦闘中、量産型の駆逐艦の幻影を生成して突進させてくる"
			}
		},
		p_offset = {
			-36.45481,
			629.5
		},
		p_offset_other = {
			411,
			574
		}
	},
	{
		state = "always",
		name = "ヘレナ(META)",
		painting = "hailunna",
		boss_level_id = 31,
		id = 3,
		meta_id = 970201,
		item_id = 100000,
		description = {
			{
				"スキャナー・ハッキング",
				2,
				"戦闘中スキャナー・ハッキングを行い、特殊エリアを生成する。エリア内の艦船の受けるダメージを上昇させる"
			},
			{
				"「零」象限展開-5%",
				1,
				"戦闘中、画面全体を特殊領域にし、お互いの受けるダメージを上昇させる"
			}
		},
		p_offset = {
			-36.45481,
			610.5,
			0.95,
			0.95
		},
		p_offset_other = {
			296,
			610,
			0.95,
			0.95
		}
	},
	{
		state = "always",
		name = "蒼龍(META)",
		painting = "canglong",
		boss_level_id = 46,
		id = 4,
		meta_id = 970703,
		item_id = 100000,
		description = {
			{
				"赤短朱焔",
				3,
				"戦闘中、炎を纏い連鎖して爆発する特殊札を繰り出す"
			},
			{
				"燃ゆる海",
				2,
				"画面中に炎を生成する。炎に触れた味方艦船は炎上状態になる"
			}
		},
		p_offset = {
			-36.45481,
			610.5,
			0.95,
			0.95
		},
		p_offset_other = {
			296,
			610,
			0.95,
			0.95
		}
	},
	{
		state = "always",
		name = "グナイゼナウ(META)",
		painting = "genaisennao",
		boss_level_id = 61,
		id = 5,
		meta_id = 970401,
		item_id = 100000,
		description = {
			{
				"シュトェールング・チェーン",
				2,
				"戦闘中、攻撃用のチェーンを生成する。チェーンに触れた艦船の速力が低下する"
			},
			{
				"カイゼル・トルペード",
				1,
				"戦闘中、水面下で前進する超巨大魚雷を放ち、味方主力艦隊に接触すると大ダメージを受ける"
			}
		},
		p_offset = {
			-58.2,
			634.2
		},
		p_offset_other = {
			480,
			635
		}
	},
	{
		state = "stop",
		name = "シャルンホルスト(META)",
		painting = "shaenhuosite",
		boss_level_id = 76,
		id = 6,
		meta_id = 970402,
		item_id = 100000,
		description = {
			{
				"アイゼン・ルーテ",
				2,
				"戦闘中、回転しながら特殊弾幕を展開する兵器を放つ"
			},
			{
				"カイゼル・トルペード",
				1,
				"戦闘中、水面下で前進する超巨大魚雷を放ち、味方主力艦隊に接触すると大ダメージを受ける"
			}
		},
		p_offset = {
			-58.2,
			634.2
		},
		p_offset_other = {
			480,
			635
		}
	},
	{
		state = "stop",
		name = "レパルス(META)",
		painting = "fanji",
		boss_level_id = 91,
		id = 7,
		meta_id = 970403,
		item_id = 100000,
		description = {
			{
				"ファイアワーク・レパルス",
				3,
				"戦闘開始時、ダメージ軽減効果を与えるバリアを3つ生成する。\n<color=#92fc63>味方が航空/主力砲撃/魚雷属性の攻撃を行う度に、バリアカウンターがそれぞれ2/2/1つ分進む。カウンターが6つ進むと、バリアが1つ無効になる</color>"
			},
			{
				"レパルスの決意",
				1,
				"自身のファイアワーク・レパルスで生成した<color=#ff6600>バリアが無効になる度に、自身の与えるダメージが上昇し、自身の攻撃方法が変化する。バリアが全部無効になると、攻撃が激化する</color>"
			},
			{
				"ラヴァ・ハート",
				2,
				"戦闘中、味方主力艦隊に接触すると大ダメージを与え、空母を発見状態にさせる巨大なラヴァスフィアを放つ"
			}
		},
		p_offset = {
			-28.2,
			609.2,
			0.95,
			0.95
		},
		p_offset_other = {
			510,
			611.2,
			0.95,
			0.95
		}
	},
	{
		state = "stop",
		name = "レナウン(META)",
		painting = "shengwang",
		boss_level_id = 106,
		id = 8,
		meta_id = 970404,
		item_id = 100000,
		description = {
			{
				"メテオレイン",
				3,
				"戦闘中、隕石を模した特殊弾幕を展開する"
			},
			{
				"炬火の力-烈",
				1,
				"チャージ攻撃を繰り出す。チャージ攻撃が中断されずに行われる度に、自身が与えるダメージが上昇する。\n<color=#92fc63>チャージ攻撃が2回中断されずに行われると、自身の攻撃パターンが変化し、更に命中と自身が与えるダメージが上昇し、自身へのダメージ軽減効果がダウンする</color>"
			},
			{
				"炬火の力-静",
				1,
				"自身のチャージ攻撃が味方の攻撃により中断される度に、自身の耐久が回復し、自身へのダメージ軽減効果がアップする。\n<color=#92fc63>自身のチャージ攻撃が2回中断された場合、自身の攻撃パターンが変化し、自身へのダメージ軽減効果がアップし、命中と自身が与えるダメージが減少する</color>"
			},
			{
				"ラヴァ・ハート",
				2,
				"戦闘中、味方主力艦隊に接触すると大ダメージを与え、空母を発見状態にさせる巨大なラヴァスフィアを放つ"
			}
		},
		p_offset = {
			-49.8,
			589.5,
			0.9,
			0.9
		},
		p_offset_other = {
			388,
			586.2,
			0.9,
			0.9
		}
	},
	{
		state = "stop",
		name = "アリゾナ(META)",
		painting = "yalisangna",
		boss_level_id = 121,
		id = 9,
		meta_id = 970503,
		item_id = 100000,
		description = {
			{
				"広がる悲しみ",
				2,
				"戦闘中、青色の霧を出現させ、霧の中にいる艦船の速力が低下し、受けるダメージが上昇する。\n霧の効果は<color=#92fc63>中に滞在する時間とともに上昇する</color>。また、霧から離れると、霧による弱体化効果が徐々になくなる。"
			},
			{
				"黒き波の涙",
				1,
				"任意の敵の艦船の耐久が50％を下回っている場合、その敵は戦闘中耐久が回復する。\n任意の敵の艦船の耐久が20％を下回っている場合、<color=#92fc63>その敵が受ける回復効果はダメージ効果になる。</color>"
			}
		},
		p_offset = {
			-49.8,
			589.5,
			0.9,
			0.9
		},
		p_offset_other = {
			388,
			586.2,
			0.9,
			0.9
		}
	},
	{
		item_id = 100000,
		name = "クイーン・エリザベス(META)",
		painting = "yilishabainvwang",
		boss_level_id = 136,
		id = 10,
		meta_id = 970504,
		description = {
			{
				"「クイーン・エリザベス」象限展開",
				3,
				"カリスマで海域全体の領域を支配し、幻影の騎士たちを召喚する。<color=#92fc63>幻影の騎士は「META」でない艦船からの攻撃に耐性を持つ</color>。\n幻影の騎士がすべて撃破された場合、<color=#92fc63>自身が弱体化し</color>、さらに受けるダメージが永続的に上昇する。"
			},
			{
				"META親和性",
				2,
				"自身の「META以外の艦船」に与えるダメージが上昇するが、「META」から受けるダメージも上昇する。"
			}
		},
		state = {
			{
				{
					2023,
					3,
					9
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2023,
					6,
					8
				},
				{
					23,
					59,
					59
				}
			}
		},
		p_offset = {
			-118.8,
			589.5,
			0.9,
			0.9
		},
		p_offset_other = {
			388,
			586.2,
			0.9,
			0.9
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10
	}
}
