_G.pg.gametip.technology_help_text = {
	tip = {
		{
			info = "<color=#A1E400FF>科研項目研發須知</color>\n"
		},
		{
			info = [[
※機制優化：
·當傾向期數內某個方案艦已經養成完畢後，不再刷新該方案艦的定向研發。 
·同時剩餘未研發完成的方案艦的定向研發，將根據權重重新分配刷新機率。 
·無論傾向期數內未養成完畢的方案艦數量多少，定向研發總刷新機率固定。 

名詞解釋：
·定向研發：指研發選項中標註有角色背景的研發項目
·養成完畢：如果方案艦擁有天運擬合，則需要擁有足夠將天運擬合提升至滿級的藍圖；如果沒有天運擬合，則需要擁有將研發等級提升至滿級的藍圖

其他說明
·如果傾向期數的所有方案艦都養成完畢了，則會重新按權重刷新該傾向期數的定向研發
·如果未選擇研發傾向，則刷新判斷範圍擴大至所有方案艦
]]
		},
		{
			info = [[
※新增功能：研發傾向
 ·選擇一個研發版本傾向後，每次刷新研發項目時，將有三個項目固定刷新對應傾向的研發項目


1 開始研發
 ·點擊“開始研發”按鈕後可以開啟一個科研項目。 
 ·部分科研項目的開啟需要消耗一定量的資源。 
 ·同一時間只能研發一個科研項目。 


2 完成研發
 ·科研項目開始後，需要花費一定的時間才能完成。 
 ·部分科研項目有“研發完成條件”，需要同時滿足時間和完成條件，才能完成該項目。 
 ·“研發完成條件”只有在開始科研項目後才會被統計。 
 ·科研倒計時為0後，“研發完成條件”依然可以被統計。 
 ·研發完成並領取獎勵後，會刷新五個新的科研項目。 


3 中斷研發
 ·點擊“停止研發”後會中斷當前正在進行的科研項目。 
 ·中斷後，不會返還開啟科研所消耗的資源，也不會刷新新的科研項目。同時“研發完成條件”的進度和花費的時間會被清空。 


4 刷新科研項目
 ·每日0點後，點擊“點擊刷新”按鈕，會刷新五個新的科研項目，每日只能刷新一次。 
 ·當有正在研發中的科研項目時，無法進行刷新。 ]]
		}
	}
}
