_G.pg.gametip.fleet_antisub_range_tip = {
	tip = {
		{
			info = [[
 · 反潛聲納偵測

僅當隊伍先鋒中有未被擊破的輕巡或驅逐時，戰鬥中該編隊將帶有反潛聲納偵測敵方潛艇在反潛聲納偵測範圍內的敵方潛艇將被暴露，直至其脫離反潛聲納偵測範圍（部分特殊情況除外）

反潛聲納探索範圍的計算方式：
計算反潛探索範圍所使用的所有反潛值，僅取船塢角色詳情的白色字體屬性部分
1、基礎聲納範圍
根據先鋒編隊的驅逐和輕巡角色的反潛值和公式，計算各自的基礎偵測直徑： 
驅逐基礎偵測直徑= 反潛值/ 2 - 32
驅逐的基礎聲納範圍限制：最小為45，最大為100
輕巡基礎偵測直徑= 反潛值/ 2.86
輕巡的基礎聲納範圍限制：最小為30，最大為80

計算各自的基礎偵測直徑後，取其中的最大基礎偵測直徑作為隊伍的基礎偵測範圍

2、額外聲納範圍
除基礎聲納範圍外，還可以通過其他方式增加額外的聲納範圍
基礎範圍與額外範圍相加後，形成實際的反潛聲納偵測範圍
 ·將主力編隊所有角色的反潛值合計後，根據公式計算成額外範圍
主力編隊額外偵測直徑= 主力總合反潛值/ 24 
主力編隊額外偵測範圍限制：最小為0，最大為15
 ·裝備、技能增加的額外範圍
]]
		}
	}
}
