_G.pg.gametip.fleet_antisub_range_tip = {
	tip = {
		{
			info = [[
 · 대잠수함 소나 탐지

전열 함대에 격파되지 않은 경순양함 또는 구축함이 있을 경우, 해당 편대는 전투 중 대잠수함 소나로 적 잠수함을 탐지한다.
소나 탐지 범위 내의 적 잠수함은 범위를 벗어날 때까지노출된다(일부 특수 상황 제외).

소나 탐지 범위 계산 방식:
도크 내 캐릭터 상세 화면의 대잠 수치스탯 부분
1. 기본 탐지 범위전열 함대의 구축함과 경순양함의 대잠 수치와 공식에 따라 기본탐지 직경 계산:
구축함 기본 탐지 직경 = 대잠 수치 / 2 - 32
구축함 기본 탐지 범위 제한: 최소 45 ~ 최대 100
경순양함 기본 탐지 직경 = 대잠 수치 / 2.86
경순양함 기본 탐지 범위 제한: 최소 30 ~ 최대 80

기본 탐지 직경 계산 후, 최대 기본 탐지 직경이편대의 기본 탐지 범위가 된다.

2. 추가 탐지 범위기본 탐지 범위를 제외하고, 기타 방식을 통해 추가 탐지 범위를늘릴 수 있다.
기본 범위와 추가 범위를 더한 후, 실제 대잠 소나 탐지 범위가형성된다.
 ·후열에 편성된 모든 캐릭터들의 대삼 수치 합계 후, 공식에 따라 추가 범위를계산한다.
후열 함대 추가 탐지 직경 = 후열 대잠 수치 총합 / 24 
후열 함대 추가 탐지 범위 제한: 최소 0 ~ 최대 15
 · 장비, 스킬로 증가된 추가 범위
]]
		}
	}
}
