_G.pg.gametip.technology_help_text = {
	tip = {
		{
			info = "<color=#A1E400FF>科研项目研发须知</color>\n"
		},
		{
			info = [[
※机制优化：
·当倾向期数内某个方案舰已经养成完毕后，不再刷新该方案舰的定向研发。
·同时剩余未研发完成的方案舰的定向研发，将根据权重重新分配刷新概率。
·无论倾向期数内未养成完毕的方案舰数量多少，定向研发总刷新概率固定。

名词解释：
·定向研发：指研发选项中标注有角色背景的研发项目
·养成完毕：如果方案舰拥有天运拟合，则需要拥有足够将天运拟合提升至满级的蓝图；如果没有天运拟合，则需要拥有将研发等级提升至满级的蓝图

其他说明
·如果倾向期数的所有方案舰都养成完毕了，则会重新按权重刷新该倾向期数的定向研发
·如果未选择研发倾向，则刷新判断范围扩大至所有方案舰
]]
		},
		{
			info = [[
※新增功能：研发倾向
    ·选择一个研发版本倾向后，每次刷新研发项目时，将有三个项目固定刷新对应倾向的研发项目


1 开始研发 
    ·点击“开始研发”按钮后可以开启一个科研项目。
    ·部分科研项目的开启需要消耗一定量的资源。
    ·同一时间只能研发一个科研项目。


2 完成研发
    ·科研项目开始后，需要花费一定的时间才能完成。
    ·部分科研项目有“研发完成条件”，需要同时满足时间和完成条件，才能完成该项目。
    ·“研发完成条件”只有在开始科研项目后才会被统计。
    ·科研倒计时为0后，“研发完成条件”依然可以被统计。
    ·研发完成并领取奖励后，会刷新五个新的科研项目。


3 中断研发
    ·点击“停止研发”后会中断当前正在进行的科研项目。
    ·中断后，不会返还开启科研所消耗的资源，也不会刷新新的科研项目。同时“研发完成条件”的进度和花费的时间会被清空。


4 刷新科研项目
    ·每日0点后，点击“点击刷新”按钮，会刷新五个新的科研项目，每日只能刷新一次。
    ·当有正在研发中的科研项目时，无法进行刷新。]]
		}
	}
}
