_G.pg.gametip.fleet_antisub_range_tip = {
	tip = {
		{
			info = [[
 · 反潜声呐侦测

仅当队伍先锋中有未被击破的轻巡或驱逐时，战斗中该编队将带有反潜声呐侦测敌方潜艇
在反潜声呐侦测范围内的敌方潜艇将被暴露，直至其脱离反潜声呐侦测范围（部分特殊情况除外）

反潜声呐探索范围的计算方式：
计算反潜探索范围所使用的所有反潜值，仅取船坞角色详情的白色字体属性部分
1、基础声呐范围
根据先锋编队的驱逐和轻巡角色的反潜值和公式，计算各自的基础侦测直径：
驱逐基础侦测直径 = 反潜值 / 2 - 32
驱逐的基础声呐范围限制：最小为45，最大为100
轻巡基础侦测直径 = 反潜值 / 2.86
轻巡的基础声呐范围限制：最小为30，最大为80

计算各自的基础侦测直径后，取其中的最大基础侦测直径作为队伍的基础侦测范围

2、额外声呐范围
除基础声呐范围外，还可以通过其他方式增加额外的声呐范围
基础范围与额外范围相加后，形成实际的反潜声呐侦测范围
 ·将主力编队所有角色的反潜值合计后，根据公式计算成额外范围
主力编队额外侦测直径 = 主力总合反潜值 / 24 
主力编队额外侦测范围限制：最小为0，最大为15
 ·装备、技能增加的额外范围
]]
		}
	}
}
