pg = pg or {}
pg.game_room_template = {
	{
		id = 1,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1002,
		icon = "diediele",
		order = 1,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				31,
				1.3
			},
			{
				21,
				1.2
			},
			{
				11,
				1.1
			},
			{
				6,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
플레이 방법:
1. 화면 속 아무 곳이나 클릭하여 탑을 쌓아올린다. 쌓기 성공 시 점수 획득, 3회 실패 시 게임이 종료된다.
2. 화면 오른쪽에 있는 밸런스바를 주의해야 하며,밸런스바의 쥬쥬가 빨간색 영역에 닿으면 탑이 무너지고, 게임이 종료된다.

보상 규칙: 게임 코인 투입 시, 보상을 획득할 수 있으며, 아래와 같은 수량의 쿠폰을 획득하게 된다.
0-5: 게임 쿠폰 180장
6-10: 게임 쿠폰 200장
11-20: 게임 쿠폰 220장
21-30: 게임 쿠폰 240장
31개 이상: 게임 쿠폰 260장]]
			}
		},
		position = {
			0,
			20
		}
	},
	{
		id = 2,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1003,
		icon = "sanxiao",
		order = 2,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				3001,
				1.3
			},
			{
				2001,
				1.2
			},
			{
				1001,
				1.1
			},
			{
				501,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				icon = {
					path = "",
					atlas = "helpbg/3match_1"
				}
			},
			{
				icon = {
					path = "",
					atlas = "helpbg/3match_2"
				}
			},
			{
				icon = {
					path = "",
					atlas = "helpbg/3match_3"
				}
			},
			disableScroll = true,
			pageMode = true,
			defaultpage = 1,
			ImageMode = true,
			windowSize = {
				x = 1263,
				y = 873
			},
			windowPos = {
				y = -70
			},
			helpSize = {
				x = 1176,
				y = 1024
			}
		},
		position = {
			157,
			-153
		}
	},
	{
		id = 3,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1004,
		icon = "sheji",
		order = 3,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				31,
				1.3
			},
			{
				21,
				1.2
			},
			{
				11,
				1.1
			},
			{
				6,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
플레이 방법: 1. 게임 시작 클릭 시 18개 위치 중 12곳에서 세이렌이 그려진 표적이 생성되며, 이동 버튼과 발포 버튼을 통해 카운트다운이 끝나기 전에 표적을 명중시켜 점수를 획득한다.
2. 표적에 해당하는 포인트는 우측에 표시된다.
3. 조준점이 세이렌 영역 내에 있을 때 발포하면 명중으로 간주되며, 발사 후 1초 후에 다음 발포가 가능하다.
4. 명중된 표적은 사라지며, 남은 표적은 새로고침 후 재정렬된다.
5. 게임 제한 시간은 12초이며, 카운트다운 종료 시 게임이 종료된다.

보상 규칙: 게임 코인 투입 시 보상을 획득할 수 있으며, 아래와 같은 수량의 복권을 획득하게 된다.
0-5: 게임 쿠폰 180장
6-10: 게임 쿠폰 200장
11-20: 게임 쿠폰 220장
21-30: 게임 쿠폰 240장
31개 이상: 게임 쿠폰 260장]]
			}
		},
		position = {
			0,
			0
		}
	},
	{
		id = 4,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1005,
		icon = "xiaochi",
		order = 4,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				20,
				1.3
			},
			{
				16,
				1.2
			},
			{
				11,
				1.1
			},
			{
				6,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				info = [[
플레이 방법:
1. 구매하기 클릭 시 게임이 시작되며, 좌측 캐릭터 상단에 원하는 3가지 음
식이 표시된다. 5초 후 음식이 사라지며, 플레이어는 기억을 토대로 우측의 9가지 음식 중 캐릭터가 원하는 3가지 음식을 선택해야 한다.
2. 캐릭터 상단의 음식 순서에 따라 좌측에서 우측으로 음식을 선택해야 한다.
3. 음식을 클릭해 선택할 수 있고, 더블 클릭 시 선택을 취소할 수 있다. 3가지 음식이 선택되면 자동으로 결과가 제출된다.
4. 제한 시간이 남은 상황에서 음식 선택을 완료하면 곧바로 결과 화면으로 넘어간다. 정답 시 게임 시간과 점수가 증가하며 계속
게임 진행 또는 게임 종료를 선택할 수 있다. 게임 시간과 점수 증가 규칙: 정답 3개: 게임 시간 +5초, 점수 +5점/정답 2개: 게임 시간 +2초, 점수 +2점/정답 1개: 게임 시간 +1초, 점수 +1점/정답 0개: 게임 시간 +0초, 점수 +0점
5. 만약 계속 게임을 진행할 경우, 게임 시간과 포인트가 유지되며, 계속해서 좌측 캐릭터가 원하는 3가지 음식을 선택한다.
6. 제한 시간이 종료되거나 게임 종료 선택 시, 게임이 종료된다. 

보상 규칙: 게임 코인 투입 시 보상을 획득할 수 있으며, 아래와 같은 수량의 복권을 획득하게 된다.
0-5: 게임 쿠폰 180장
6-10: 게임 쿠폰 200장
11-15: 게임 쿠폰 220장
16-20: 게임 쿠폰 240장
21개 이상: 게임 쿠폰 260장]]
			}
		},
		position = {
			320,
			-310
		}
	},
	{
		id = 5,
		type = 11,
		add_base = 200,
		add_type = 12,
		coin_max = 5,
		game_id = 1006,
		icon = "xiuxing",
		order = 5,
		unlock_time = {
			{
				2022,
				4,
				18
			},
			{
				0,
				0,
				0
			}
		},
		add_num = {
			{
				601,
				1.3
			},
			{
				451,
				1.2
			},
			{
				301,
				1.1
			},
			{
				151,
				1
			},
			{
				0,
				0.9
			}
		},
		game_help = {
			{
				icon = {
					path = "",
					atlas = "helpbg/guinu_help1"
				}
			},
			{
				icon = {
					path = "",
					atlas = "helpbg/guinu_help2"
				}
			},
			disableScroll = true,
			pageMode = true,
			defaultpage = 1,
			ImageMode = true,
			windowSize = {
				x = 1263,
				y = 873
			},
			windowPos = {
				y = -70
			},
			helpSize = {
				x = 1176,
				y = 1024
			}
		},
		position = {
			-411,
			-441
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5
	}
}
