pg = pg or {}
pg.world_joint_boss_template = {
	{
		state = "always",
		name = "히류·META",
		painting = "feilong",
		boss_level_id = 1,
		id = 1,
		meta_id = 970701,
		item_id = 100000,
		description = {
			{
				"어두운 빛의 하나후다",
				3,
				"전투 중 특수한 빛의 하나후다와 어둠의 하나후다를 발사해 지속적으로 범위 대미지를 입힌다."
			},
			{
				"차원의 웜홀",
				2,
				"전투 중 특수 구역이 출현하며 고에너지 구체를 발사해 커다란 대미지를 입힌다."
			}
		},
		p_offset = {
			-36.45481,
			717.0379
		},
		p_offset_other = {
			411,
			777
		}
	},
	{
		state = "always",
		name = "아크 로열·META",
		painting = "huangjiafangzhou",
		boss_level_id = 16,
		id = 2,
		meta_id = 970702,
		item_id = 100000,
		description = {
			{
				"마탄의 사수",
				1,
				"전투 중 특수 총열이 나타나 전장에 맹렬한 공격을 퍼붓는다."
			},
			{
				"그림자 습격",
				2,
				"전투 중 양산형 구축함의 그림자가 나타나 적을 향해 돌진한다."
			}
		},
		p_offset = {
			-36.45481,
			629.5
		},
		p_offset_other = {
			411,
			574
		}
	},
	{
		state = "always",
		name = "헬레나·META",
		painting = "hailunna",
		boss_level_id = 31,
		id = 3,
		meta_id = 970201,
		item_id = 100000,
		description = {
			{
				"레이더 스캔·Hacking",
				2,
				"전투 중 레이더 스캔 구역을 만들며, 구역 내의 적은 받는 대미지가 증가한다."
			},
			{
				"「영」 사분면 전개-5%",
				1,
				"전투 중 해역 전체의 상태에 영향을 주는 특수 영역을 만들어, 적과 아군 모두 받는 대미지가 증가한다."
			}
		},
		p_offset = {
			-36.45481,
			610.5,
			0.95,
			0.95
		},
		p_offset_other = {
			296,
			610,
			0.95,
			0.95
		}
	},
	{
		state = "stop",
		name = "소류·META",
		painting = "canglong",
		boss_level_id = 46,
		id = 4,
		meta_id = 970703,
		item_id = 100000,
		description = {
			{
				"불꽃 하나후다",
				3,
				"전투 중 연쇄 폭발을 일으키며 불꽃을 분출하는 특수 하나후다를 생산해 적을 공격한다."
			},
			{
				"불타는 바다",
				2,
				"해역 전체가 불길에 휩싸이며, 불길을 건드리는 적은 연소 효과를 받는다."
			}
		},
		p_offset = {
			818,
			1268.1,
			1.7,
			1.7
		},
		p_offset_other = {
			1424,
			1267.9,
			1.7,
			1.7
		}
	},
	{
		state = "stop",
		name = "그나이제나우·META",
		painting = "genaisennao",
		boss_level_id = 61,
		id = 5,
		meta_id = 970401,
		item_id = 100000,
		description = {
			{
				"불꽃의 사슬",
				2,
				"전투 중 특수한 화염 사슬로 적을 공격한다. 사슬에 닿는 적은 지속적인 감속 효과를 받는다."
			},
			{
				"잠항 어뢰",
				1,
				"전투 중 수중에서 항행하는 대형 어뢰를 끊임없이 방출한다. 적 주력함선에게 명중할 경우 대량의 대미지를 입힌다."
			}
		},
		p_offset = {
			-58.2,
			634.2
		},
		p_offset_other = {
			480,
			635
		}
	},
	{
		state = "stop",
		name = "샤른호르스트·META",
		painting = "shaenhuosite",
		boss_level_id = 76,
		id = 6,
		meta_id = 970402,
		item_id = 100000,
		description = {
			{
				"강철의 지팡이",
				2,
				"전투 중 전장에서 끊임없이 회전하며 연쇄 폭발을 일으키는 특수 탄막을 발동한다."
			},
			{
				"잠항 어뢰",
				1,
				"전투 중 수중에서 항행하는 대형 어뢰를 끊임없이 방출한다. 적 주력함선에게 명중할 경우 대량의 대미지를 입힌다."
			}
		},
		p_offset = {
			-58.2,
			634.2
		},
		p_offset_other = {
			480,
			635
		}
	},
	{
		state = "stop",
		name = "리펄스·META",
		painting = "fanji",
		boss_level_id = 91,
		id = 7,
		meta_id = 970403,
		item_id = 100000,
		description = {
			{
				"파이어워크 리펄스",
				3,
				"전투 개시 시 3겹의 실드 생성. 각 실드는 일부 받는 대미지 감소 효과 제공.\n<color=#92fc63>적이 공중 지원/전함 주포/어뢰 공격 시 자신의 전의가 2/2/1 누적된다. 전의 6/12/18 중첩 시 실드가 1겹씩 사라진다.</color>"
			},
			{
				"기사의 결의",
				1,
				"[파이어워크 리펄스]의 실드가 사라질 때마다 대미지 증가 스탯 상승. 동시에 공격 방식이 더욱 격해진다.\n<color=#92fc63>실드 전부 사라진 후 모든 전의를 방출해 “총력 개방” 상태가 된다.</color>"
			},
			{
				"용화의 마음",
				2,
				"전투 중 거대한 용암 형태의 구체가 나타나며 적 주력함선에게 커다란 대미지를 입힌다. 또한 항공모함의 은폐 상태를 완전히 해제시킨다."
			}
		},
		p_offset = {
			-28.2,
			609.2,
			0.95,
			0.95
		},
		p_offset_other = {
			510,
			611.2,
			0.95,
			0.95
		}
	},
	{
		item_id = 100000,
		name = "리나운·META",
		painting = "shengwang",
		boss_level_id = 106,
		id = 8,
		meta_id = 970404,
		description = {
			{
				"메테오",
				3,
				"전투 중 하늘에서 운석 형태의 구체가 낙하하며 범위 대미지를 입힌다."
			},
			{
				"섬멸의 횃불-열",
				1,
				"차징 공격 성공 시마다, 자신의 대미지 증가 스탯 상승.\n<color=#92fc63>차징 공격 누적 2회 성공 후 “총력 개방” 상태가 되어, 공격 방식이 변하며, 대미지 증가 스탯이 상승하며 받는 대미지 감소 스탯 감소. 동시에 명중 상승.</color>"
			},
			{
				"섬멸의 횃불-정",
				1,
				"차징 공격 실패 시마다, 소량의 내구도 회복 및 받는 대미지 감소 스탯 상승.\n<color=#92fc63>차징 공격 누적 2회 실패 후 “침묵” 상태가 되어, 공격 방식이 변하며, 받는 대미지 감소 스탯이 상승하며 대미지 증가 스탯 감소. 동시에 명중 감소.</color>"
			},
			{
				"용화의 마음",
				2,
				"전투 중 거대한 용암 형태의 구체가 나타나며 적 주력함선에게 커다란 대미지를 입힌다. 또한 항공모함의 은폐 상태를 완전히 해제시킨다."
			}
		},
		state = {
			{
				{
					2022,
					9,
					29
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2022,
					12,
					22
				},
				{
					23,
					59,
					59
				}
			}
		},
		p_offset = {
			-49.8,
			589.5,
			0.9,
			0.9
		},
		p_offset_other = {
			388,
			586.2,
			0.9,
			0.9
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8
	}
}
